# admin-panel

./: LICENSE  README.md  pom.xml
deployment/: Dockerfile  docker-compose.yml
src/main/java/usi/si/seart/seart/admin/: SeartAdminPanelApplication.java
src/main/java/usi/si/seart/seart/admin/config/: SecurityConfig.java
src/main/resources/: application.properties
