server.port=8080

spring.banner.location=classpath:banner.txt

spring.security.user.name=admin
spring.security.user.password=

spring.boot.admin.ui.title=SEART Admin
spring.boot.admin.ui.brand=<img src="assets/img/logo.png" style="width: 100%!important;">
spring.boot.admin.ui.theme.color=#6c757d
spring.boot.admin.ui.theme.background-enabled=false
spring.boot.admin.ui.favicon=assets/img/favicon.ico
spring.boot.admin.ui.available-languages=en,de

admin.credentials.ghs=
admin.credentials.dl4se=
